<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-title {
            color: orange;
        }

        form {
            position: relative;
            background-color: rgb(80, 255, 240);
            width: 40%;
            margin: 24px auto;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 10px 10px 5px red;
        }

        input {
            margin: 6px 0px;
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }

        .login {
            background-color: aquamarine;
            padding: 6px;
            border: 2px dotted pink;
            margin: 6px;
        }

        button {
            margin-top: 1rem;
            width: 80px;
            height: 30px;
            background-color: chartreuse;
            border: none;
            font-size: 16px;
            border-radius: 6px;
            color: white;
        }

        button:hover {
            background-color: crimson;
            cursor: pointer;
        }

        a {
            position: absolute;
            background-color: brown;
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
            top: 12px;
            right: 12px;

        }

        a:hover {
            color: yellow;
        }

        #result {
            font-size: 2rem;
            font-weight: bold;
        }

        #info {
            background-color: rgb(211, 164, 94);

        }

        #recode {
            font-size: 2rem;
            background-color: rgb(38, 192, 120);
        }

        .comment {
            font-size: 1.5rem;
        }

        @media screen and (max-width:600px) {
            form {
                width: 80%;
            }
    </style>
</head>

<body>
    <div class="main-title">BMI計算機</div>

    <div id="recode"> </div>
    <form action="">
        <label for="username">姓名:</label>
        <input id="username" name="username" type="text" placeholder="請輸入姓名"><br>
        <label for="age">年齡:</label>
        <input id="age" name="age" type="number" placeholder="18"><br>
        <label for="height">身高:</label>
        <input id="height" name="height" type="number" step="0.1" value="178.5"><br>
        <label for="weight">體重:</label>
        <input id="weight" name="weight" type="number" step="0.1" value="68"><br>

        <div class="login">
            <input type="radio" name="sex" id="male" checked value="男生"> 男
            <input type="radio" name="sex" id="female" value="女生"> 女

            <label for="county">居住縣市"</label>

            <select name="county" id="county">
                <option value="台北市">台北市</option>
                <option value="新北市">新北市</option>
                <option value="桃園市">桃園市</option>
                <option value="台中市">台中市</option>
                <option value="台南市">台南市</option>
                <option value="高雄市">高雄市</option>
            </select>
        </div>
        <br>
        <button type="button" onclick="calc()">計算</button>
        <a href="index.html">首頁</a>
    </form>
    <div id="info">

    </div>

    <div id="result" hidden="true">
        Bmi:<span class="bmi">

        </span>
        <p class="comment">

        </p>


    </div>


    <script>
        const heightEl = document.querySelector("#height");
        const weightEl = document.querySelector("#weight");
        const nameEl = document.querySelector("#username");
        const ageEl = document.querySelector("#age");
        const countyEl = document.querySelector("#county");

        /* 物件 */
        let data = {
            total: 0,
            count: 0
        }


        function calc() {
            let height = heightEl.value;
            let weight = weightEl.value;

            if (height <= 0 || weight <= 0) {
                alert("請輸入正確數值!");
                return;
            }

            document.querySelector("#result").hidden = false;

            const sexEl = document.querySelector("input[name='sex']:checked");
            let userInfo = `${nameEl.value} 年齡:${ageEl.value} 性別:${sexEl.value} 縣市:${countyEl.value}`;
            console.log(userInfo);
            document.querySelector("#info").innerHTML = `<h2>${userInfo}</h2>`;



            let bmi = getBMI(height, weight);
            let result = getComment(bmi);

            console.log(bmi, result[0], result[1]);

            const bmiEl = document.querySelector(".bmi");
            bmiEl.innerText = bmi;
            bmiEl.style.color = result[1];
            document.querySelector(".comment").innerText = result[0];

            /* 紀錄每次的bmi */
            data.total += Number(bmi);
            data.count += 1;

            console.log(data);
            let avg = (data.total / data.count).toFixed(1);
            document.querySelector("#recode").innerHTML = `紀錄人數:${data.count} 平均bmi:${avg}`;
        }

        function getComment(bmi) {
            let comment, color;
            if (bmi < 18.5) {
                comment = "「體重過輕」，需要多運動，均衡飲食，以增加體能，維持健康！";
                color = "#1e90ff";
            } else if (bmi < 24) {
                comment = "恭喜！「健康體重」，要繼續保持！";
                color = "green"
            } else if (bmi < 27) {
                comment = "「體重過重」了，要小心囉，趕快力行「健康體重管理」！";
                color = "orange"
            } else {
                comment = "啊～「肥胖」，需要立刻力行「健康體重管理」囉！";
                color = "red"
            }

            return [comment, color];
        }

        /* 函式宣告  == python 的def*/
        function getBMI(height, weight) {
            const bmi = weight / (height / 100) ** 2;


            return bmi.toFixed(2);
        }

    </script>
</body>

</html>