<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>我的製作網站</title>
<!-- 影響整個網頁css設計 -->
    <style>
    .title{
        color: blueviolet;
        font-family:'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(236, 230, 230);
        /* 1rem=>16px */
        font-size: 2rem;
        display: inline-block;
        width: 600px;
        margin: 10px 20px;
        padding: 6px;
        /* border 框線  */
        border: 1px solid rgb(136, 112, 155);
        /* border radius邊框園矩形 */
        border-radius: 10px; 
    }
    .main-title{
        background-color: cadetblue;
        font-size: 2.5rem;
        
    }
     /* # =>id */
    #table-bmi1{
        background-color: aqua;
        width: 50%;
        height: 250px;
        margin: 0 auto;
    }
    
    #picture{
        text-align: center;
        border-radius: 10px;
    }

    body{
        text-align: center;
        background-color: antiquewhite;
        font-family: "標楷體", 'Arial Narrow Bold', sans-serif;
    }       
     
    .image-style{
        background-color: white;
        padding: 12px;
        border: 1px solid;
        border-radius: 6px;
        width: 25%;
    }

   </style>
      
</head>

<body>
<!--圖片-->

<a target="_blank" href=""></a>

<img width="100%" src="https://img.freepik.com/free-vector/fitness-gym-training-twitch-banner_23-2150681508.jpg?t=st=1742559566~exp=1742563166~hmac=9a8dfeef487474ff6b4939df0d78e3ada43d0812121fa8d78db6867dc2412b45&w=900" alt="">

</a>



    <div class="main-title title">我愛健身網站</div>
    <h3>何謂健身?<br>

        健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iste quasi obcaecati explicabo, nobis ducimus minima voluptatem sit. Totam inventore fugit sequi incidunt dignissimos cumque, laudantium laboriosam aspernatur natus iusto!</p>
<hr>
<!-- div class 後面名稱取甚麼都可以 -->
<div class="title">健身的10個好處</div>
<ol type="1" style="text-align: left;">
<li>增加基礎代謝率</li> 
<li>預防疾病和提高免疫力</li> 
<li>改善心情</li> 
<li>改善睡眠</li> 
<li>增加自信</li> 
<li>增強記憶力</li> 
<li>增強心肺能力</li> 
<li>提升睡眠品質</li>  
<li>釋放工作的壓力</li>  
<li>增加肌肉助於減肥</li>   
</ol>
<hr>
<div class="title">好文章連結</div>
<li><a target="_blank" href="https://www.peeta.tw/weight-loss/intermittent-fasting/">間歇性斷食法完整攻略</a></li>

<li><a target="_blank" href="https://www.peeta.tw/weight-loss/fat-loss-diet/">完整的減肥攻略大法</a></li>

<li><a target="_blank" href="https://www.peeta.tw/weight-loss/yo-yo-effect/">溜溜球效應！如何不再越減越肥？</a></li>

<li><a target="_blank" href="https://www.peeta.tw/workout/abdominal-training/">腹肌常見的迷思與必備訓練</a></li>

<hr>
<div class="title">一天所需卡路里</div>
<table id="table-bmi1"  border="5">
    <thead>
        <tr>
            <th>每天活動量</th>
            <th>體重過輕者所需熱量</th>
            <th>體重正常者所需熱量</th>
            <th>體重過重 肥胖者所需熱量</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>輕度工作</td>
            <td>35大卡 x 目前體重(公斤)</td>
            <td>30大卡 x 目前體重(公斤)</td>
            <td>20~25大卡 x 目前體重(公斤)</td>
        </tr>
        <tr>
            <td>中度工作</td>
            <td>40大卡 x 目前體重(公斤)</td>
            <td>35大卡 x 目前體重(公斤)</td>
            <td>30大卡 x 目前體重(公斤)</td>
        </tr>
        <tr>
            <td>重度工作</td>
            <td>45大卡 x 目前體重(公斤)</td>
            <td>40大卡 x 目前體重(公斤)</td>
            <td>35大卡 x 目前體重(公斤)</td>
        </tr>
    </tbody>
</table>
<div style="text-align: left;margin: 12px;">
<a href="bmi.html">
<b>計算BMI:</b>
</a>
&nbsp;一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。<br>
<b>計算所需熱量:</b>
&nbsp;因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
</div>
<hr>
<div class="title">健身圖片</div>
<div id="picture" >
<img class="image-style" src="images/pic-1.jpg" alt="pic-1.jpg">
<img class="image-style" src="images/pic-2.jpg" alt="pic-2.jpg">
<img class="image-style" src="images/pic-3.jpg" alt="pic-3.jpg">
</div>
<hr>
<div class="title">健身影片</div>
<!-- ctrl+/  註解快捷鍵-->
<!-- <video controls src="video/SampleVideo_720x480_5mb.mp4"></video> -->
 <div>
<iframe width="48%" height="350" src="https://www.youtube.com/embed/DFjbYdX-KUs" title="32KG Mop Shocks BodyBuilders and GIRLS in a GYM | Anatoly GYM PRANK #39" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="48%" height="350" src="https://www.youtube.com/embed/rm0FA8otEAk" title="ELITE Powerlifter ANATOLY Use 32kg Mop | Pretended to be a CLEANER in a GYM #38" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


</body>


</html>


